# Dockerfile for FastAPI Prediction Server
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Upgrade pip and install Python dependencies with increased timeout and retries
# Install in batches to avoid timeout on large packages
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 \
    mlflow>=2.0.0 scikit-learn>=1.0.0 && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 \
    xgboost>=2.0.0 shap>=0.40.0 && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 \
    pandas>=1.5.0 numpy>=1.24.0 psycopg2-binary>=2.9.0 && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 \
    fastapi>=0.104.0 uvicorn[standard]>=0.24.0 pydantic>=2.0.0 requests>=2.31.0

# Copy API server file
COPY api_server.py .

# Expose API port
EXPOSE 8000

# Set environment variables
ENV MLFLOW_TRACKING_URI=http://mlflow-server:5000
ENV MLFLOW_REGISTRY_URI=http://mlflow-server:5000
ENV GIT_PYTHON_REFRESH=quiet

# Run FastAPI server
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]

