# Dockerfile for MLflow Tracking Server
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install MLflow and PostgreSQL adapter with increased timeout and retries
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 mlflow psycopg2-binary

# Set working directory
WORKDIR /app

# Expose MLflow port
EXPOSE 5000

# Copy entrypoint script
COPY entrypoint-mlflow.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

